# osoa

./: .gitignore  README.md  pom.xml
doc/: Web_OA管理系统需求规格说明书.doc  orm.erm
src/main/java/com/gm/osoa/action/: Test.java  UserLogin.java
src/main/java/com/gm/osoa/action/base/: BaseAction.java  UserLoginEntity.java
src/main/java/com/gm/osoa/action/base/basic/: DeptEntity.java  EmpEntity.java
src/main/java/com/gm/osoa/action/base/settings/: PrivilegeEntity.java  RolesEntity.java  SysTpEntity.java
src/main/java/com/gm/osoa/action/basic/: DeptAction.java  EmpAction.java
src/main/java/com/gm/osoa/action/settings/: PrivilegeAction.java  RolesAction.java  SysTpAction.java
src/main/java/com/gm/osoa/common/: Constant.java  InitializeServlet.java  JsonDateSerializer.java  MyStringHttpMessageConverter.java  Py.java  SpringTools.java  StringHelper.java  SysTpChooser.java  VerifyCode.java
src/main/java/com/gm/osoa/orm/mybatis/dao/: BaseMapper.java  DeptMapper.java  EmpMapper.java  ErMapper.java  PrMapper.java  PrivilegeMapper.java  RolesMapper.java  SysTpMapper.java
src/main/java/com/gm/osoa/orm/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml  ErMapper.xml  PrMapper.xml  PrivilegeMapper.xml  RolesMapper.xml  SysTpMapper.xml
src/main/java/com/gm/osoa/orm/mybatis/model/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Er.java  ErExample.java  Pr.java  PrExample.java  Privilege.java  PrivilegeExample.java  Roles.java  RolesExample.java  SysTp.java  SysTpExample.java
src/main/java/com/gm/osoa/orm/mybatis/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/gm/osoa/orm/mybatis/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  PrivilegeServiceImpl.java  RolesServiceImpl.java  SysTpServiceImpl.java
src/main/java/com/gm/osoa/test/: IbatisController.java  SpringMvcTestController.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  mybatis-context.xml  rebel.xml  springmvc-servlet.xml
src/main/webapp/: 400.html  500.html  app.html  combotree.json  combox.json  form.js  formui.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: hibernate.ftl  jdo.ftl  struts2.ftl
src/main/webapp/basic/dept/: form.js  index.js
src/main/webapp/basic/emp/: add.html  edit.html  form.js  index.html  index.js  info.html  info.js  pwd.html  pwd.js
src/main/webapp/css/: app.css  login.css
src/main/webapp/images/login/: login_card.psd
src/main/webapp/images/login/Security/: Thumbs.db
src/main/webapp/js/: app.js  formui.js  hashmap.js  sysmenu.js  sysmessage.js  verifyform.js
src/main/webapp/settings/roles/: edit.html  form.js  index.js  privi.html  privi.js
src/main/webapp/settings/systp/: add.html  edit.html  form.js  index.html  index.js
src/main/webapp/themes/: icon.css
